#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	##### TRADE MODIFIERS
	relation_embargo = {
		value = -50
	}
	relation_sanctions = {
		value = -25
	}
	relation_minor_sanctions = {
		value = -10
	}

	relation_lifted_embargo = {
		value = 25
		months = 12
		decay = 1
	}

	relation_lifted_sanctions = {
		value = 12.5
		months = 12
		decay = 1
	}

	relation_lifted_minor_sanctions = {
		value = 5
		months = 12
		decay = 1
	}
}	
